{
  "manifest_version": 3,
  "name": "Interactive Graph Visualization",
  "version": "1.0.0",
  "description": "Interactive graph visualization with draggable nodes",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "contextMenus"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  }
}